<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Віджет погоди через API</title>
<link rel="icon" href="img/favicon.webp" type="image/webp" sizes="16x16">

</head>
<body>
    <main>
        <div class="widgetDIV">
            <h1>Віджет погоди через API</h1>
            <select name="city" id="city">
                <option value="">Оберіть місто</option>
                <option value="703448">Київ</option>
                <option value="702550">Львів</option>
                <option value="698740">Одеса</option>
                <option value="696643">Полтава</option>
                <option value="691650">Тернопіль</option>
                <option value="706483">Харків</option>
                <option value="706524">Керч</option>
                <option value="710719">Чернівці</option>
                <option value="710791">Черкаси</option>
                <option value="711390">Бровари</option>
            </select>
            <button id="getWeather">Отримати погоду</button>
        </div>
        <div id="weatherDIV" class="weatherDIV">
            <h2>Погода</h2>
            <p>Температура: <span id="temperature"></span></p>
            <p>Опис: <span id="description"></span></p>
            <p>Швидкість вітру: <span id="windSpeed"></span></p>
            <p>Відчувається як: <span id="feelsLike"></span></p>
            <p>Місто: <span id="cityName"></span></p>
            <p>Країна: <span id="country"></span></p>

            <button id="reload"><img class="img" src="img/reload.svg" alt="Перезавантажити"></button>
        </div>
    </main>
   <script>
    const city = document.querySelector('#city');
    const getWeather = document.querySelector('#getWeather');
    const temperature = document.querySelector('#temperature');
    const description = document.querySelector('#description');
    const windSpeed = document.querySelector('#windSpeed');
    const feelsLike = document.querySelector('#feelsLike');
    const reload = document.querySelector('#reload');
    const weatherDIV = document.querySelector('.weatherDIV');
    const cityName = document.querySelector('#cityName');
    const country = document.querySelector('#country');
    const img = document.querySelector('.img');

function rotate() {
     img.classList.add('rotate');
    setTimeout(() => {
        img.classList.remove('rotate');
    },1000)
    
}

    getWeather.addEventListener('click', () => {
        fetch('https://api.openweathermap.org/data/2.5/weather?id=' + city.value + '&lang=ua&appid=1bbb70540a6d3afc9d01daf92b49a33f&units=metric')
            .then(response => response.json())
            .then(data => {
                temperature.textContent = `${data.main.temp} °С`;
                description.textContent = data.weather[0].description;
                windSpeed.textContent = `${data.wind.speed} м/с`;
                feelsLike.textContent = `${data.main.feels_like} °С`;
                cityName.textContent = data.name;
                country.textContent = data.sys.country;
                weatherDIV.style.display = 'flex';
                const citiesInUA = {
                    'Kyiv': 'Київ',
                    'Lviv': 'Львів',
                    'Odesa': 'Одеса',
                    'Poltava': 'Полтава',
                    'Ternopil': 'Тернопіль',
                    'Kharkiv': 'Харків',
                    'Kerch': 'Керч',
                    'Chernivtsi': 'Чернівці',
                    'Cherkasy': 'Черкаси',
                    'Brovary': 'Бровари'
                };
                if (data.sys.country === 'UA' && citiesInUA[data.name]) {
                    country.textContent = 'Україна';
                    cityName.textContent = citiesInUA[data.name];
                }
            })
            .catch(error => console.log(error));
    });



    reload.addEventListener('click', () => {
        fetch('https://api.openweathermap.org/data/2.5/weather?id=' + city.value + '&lang=ua&appid=1bbb70540a6d3afc9d01daf92b49a33f&units=metric')
        .then(response => response.json())
        .then(data => {
            temperature.textContent = `${data.main.temp} °С`;
            description.textContent = data.weather[0].description;
            windSpeed.textContent = `${data.wind.speed} м/с`;
            feelsLike.textContent = `${data.main.feels_like} °С`;
            cityName.textContent = data.name;
            country.textContent = data.sys.country;
            rotate();
              if (country.textContent === 'UA' || cityName.textContent === 'Kiyv') {
                country.textContent = 'Україна';
                cityName.textContent = 'Київ';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Lviv') {
                country.textContent = 'Україна';
                cityName.textContent = 'Львів';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Odesa') {
                country.textContent = 'Україна';
                cityName.textContent = 'Одеса';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Poltava') {
                country.textContent = 'Україна';
                cityName.textContent = 'Полтава';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Ternopil') {
                country.textContent = 'Україна';
                cityName.textContent = 'Тернопіль';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Kharkiv') {
                country.textContent = 'Україна';
                cityName.textContent = 'Харків';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Kerch') {
                country.textContent = 'Україна';
                cityName.textContent = 'Керч';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Chernivtsi') {
                country.textContent = 'Україна';
                cityName.textContent = 'Чернівці';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Cherkasy') {
                country.textContent = 'Україна';
                cityName.textContent = 'Черкаси';
            }
            else if (country.textContent === 'UA' || cityName.textContent === 'Brovary') {
                country.textContent = 'Україна';
                cityName.textContent = 'Бровари';
            }
            weatherDIV.style.display = 'flex';
        })
        
        .catch(error => console.log(error));
    });
   </script>
   
</body>
<style>
    .weatherDIV {
        color: white;
        display: none;
        flex-direction: column;
        background-color: rgb(34, 34, 34);
        padding: 10px;
        border-radius: 15px;
        border: #555 solid 3px;
        width: 300px;
        height: max-content;
        align-items: center;

    }
    body{
        background-color: #555;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        gap: 20px;
    }
    .widgetDIV{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: #555 solid 3px;
        border-radius: 15px;
        width: max-content;
        padding: 10px;
    }
    #reload{
        width: 40px;
        height: 40px;
        object-fit: cover;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .img{
        width: 40px;
        height: 40px;
        object-fit: cover;
        filter: invert();
    }
    #city{
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: #333;
        color: white;
        width: 95%;
    }
    #getWeather{
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: #333;
        color: white;
        width: 95%;
    }
    main{
            justify-items: center;
    }
    span{
        font-weight: 500;
        font-size: 18px;
    }
    p{
        font-size: 18px;
        font-weight: 700;
    }
    .rotate{
        transform: rotate(360deg);
        transition: all 1s ease-in-out;
    }
</style>
</html>